# StableLawfirm

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/my/TicketLawyers/stablelawfirm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/TicketLawyers/stablelawfirm/Activity/: BrainTreeDemo.java  DoneScreen.java  MainActivity.java  PaymenDetails.java  PaypalIntegrateDemo.java  SplashScreen.java  ViewTickets.java
app/src/main/java/my/TicketLawyers/stablelawfirm/Fragments/: AboutusFrag.java  CallusFrag.java  ContactusFrag.java  HireUsFragment.java  HomeFrag.java  LocationsFrag.java  MyCases.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/my/TicketLawyers/stablelawfirm/adapter/: AllCasesAdapter.java  LocationAdapter.java  TabsAdapter.java
app/src/main/res/drawable/: bgg.xml  graycircle.xml  hireusbutton.xml  ic_add_button_inside_black_circle.xml  ic_briefcase.xml  ic_contact.xml
app/src/main/res/drawable-hdpi/: color_cursor.xml
app/src/main/res/drawable-mdpi/: yy.xml
app/src/main/res/drawable-v24/: bgg1.xml
app/src/main/res/layout/: activity_brain_tree_demo.xml  activity_done_screen.xml  activity_main.xml  activity_paymen_details.xml  activity_paypal_integrate_demo.xml  activity_splash.xml  activity_view_tickets.xml  app_bar_main.xml  cards_layout.xml  content_main.xml  customdialog.xml  customdialog1.xml  fragment_aboutus.xml  fragment_callus.xml  fragment_contactus.xml  fragment_home.xml  fragment_locations.xml  fragment_my_cases.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  hireusfrag.xml  nav_header_main.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/my/TicketLawyers/stablelawfirm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
